#!/usr/bin/env python
PACKAGE = "dog_estimator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("alpha", double_t, 0, "", 0.1, 0, 1)
gen.add("theta_threshold", double_t, 0, "", 2, 0, 10)
gen.add("win_size", double_t, 0, "", 1000, 0, 5000)


exit(gen.generate(PACKAGE, "param", "Param"))